<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户注册</title>
<style>
	#container{
		background-color:rgba(R,G,B,A);
		color:white;
		padding: 50px;
		margin:100px auto 0px;
		width:800px;
		text-align:center;
		font-family:"宋体 Light";
		box-shadow:10px 10px 15px  black  ;	
        
	}
	hr{width:70%;
	border:black 1px  solid  ;
	margin-bottom:15px;
	}
	body { margin: 0;background: transparent;}
.video{position: fixed;

    right: 0;
    
    bottom: 0;
    
    min-width: 100%;
    
    min-height: 100%;
    
    width: auto;
    
    height: auto;
    
    z-index: -100;
    
    background-size: cover;}
	input{width:180px;
	height:20px;
	margin:5px;
	font-size:16px;
	font-family:"宋体 Light";}
	button{width:120px;
	height:40px;
	background:0;
	border:0px;
	color:white;
	margin:10px;
	font-size:20px;
	font-family:"宋体 Light";
	font-weight:bold;}
	button:hover{background:#00c8D0;}
</style>
</head>

<body>
	<video class="video" autoplay loop muted src="./科技.mp4"></video>
	<div id="container">
    	<h1>用户注册页面</h1>
        <hr/>
    <!---表单-->
    <form method="post" action="URL" autocomplete="on">  <!--根据记忆自动补全-->
    	<label>用户名：
        	<input type="text" name="username"  placeholder="请输入用户名" required /> 
            <!--placeholder=添加提示语句  required非空验证-->
        </label><br/>
        <label>密&ensp;&ensp;码：
        	<input type="password" name="pwd"  placeholder="请输入密码" required />
        </label><br/>
        <label>确&emsp;认：
        	<input type="password" name="pwd2"  placeholder="请再次输入密码" required /> 
        </label><br/>
        <label>姓&ensp;&ensp;名：
        	<input type="text" name="name" placeholder="请输入真实姓名" required />
        </label><br/>
        <label>邮&ensp;&ensp;箱：
        	<input type="email" name="email"  placeholder="请输入电子邮箱" required />
        </label><br/>
        
        <button type="submit"> 提交注册 </button>
    </form>
    </div>
</body>
</html>